.page
    margin-top: 125px

    > h1
        text-align: center
        margin-top: 2rem
        margin-bottom: 2rem

.about
    img
        width: 100%
        margin: 0 auto
        display: block
